<?php

namespace App\Providers;

use AhmetShen\StarterKits\Models\Module;
use AhmetShen\StarterKits\Observers\ModuleObserver;
use Illuminate\Support\Facades\Blade;
use Illuminate\Support\Facades\URL;
use Illuminate\Support\Facades\View;
use Illuminate\Support\ServiceProvider;
use Illuminate\Validation\Rules\Password;
use Spatie\Flash\Flash;
use Yazan\Setting\Setting;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot(): void
    {
        if ($this->app->environment('production')) {
            URL::forceScheme('https');
        }

        $this->passwordDefaults();

        $this->modelObserve();

        $this->viewShareData();

        $this->configSetting();

        $this->bladeComponent();

        $this->flashLevels();
    }

    /**
     * Password default validation rules.
     *
     * @return void
     */
    protected function passwordDefaults(): void
    {
        Password::defaults(function () {
            return Password::min(setting('password_min', 'length'))
                ->mixedCase()
                ->letters()
                ->numbers()
                ->symbols()
                ->uncompromised();
        });
    }

    /**
     * Model observe.
     *
     * @return void
     */
    protected function modelObserve(): void
    {
        Module::observe(ModuleObserver::class);
    }

    /**
     * View share data.
     *
     * @return void
     */
    protected function viewShareData(): void
    {
        $settingGroups = \Yazan\Setting\Models\Setting::select('group')->distinct()->get();

        foreach ($settingGroups as $settingGroup) {
            View::share($settingGroup->group, Setting::group($settingGroup->group));

            unset($settingGroup);
        }
    }

    /**
     * Config value setting.
     *
     * @return void
     */
    protected function configSetting(): void
    {
        $this->localeConfig();
    
        $this->appConfig();

        $this->sessionConfig();

        $this->recaptchaConfig();

        $this->mailConfig();

        $this->otherConfig();
    }

    /**
     * Config locale setting.
     *
     * @return void
     */
    protected function localeConfig(): void
    {
        app()->setLocale(setting('locale', 'config.app'));

        date_default_timezone_set(setting('timezone', 'config.app'));

        ini_set('date.timezone', setting('timezone', 'config.app'));

        setlocale(LC_ALL, setting('locale', 'config.app'));
    }

    /**
     * Config app setting.
     *
     * @return void
     */
    protected function appConfig(): void
    {
        config([
            'app.name' => setting('name', 'config.app'),
            'app.env' => setting('env', 'config.app'),
            'app.debug' => checkSettingStatus('debug', 'config.app'),
            'app.url' => setting('url', 'config.app'),
            'app.asset_url' => setting('url', 'config.app'),
            'app.timezone' => setting('timezone', 'config.app'),
            'app.locale' => setting('locale', 'config.app'),
        ]);
    }

    /**
     * Config session setting.
     *
     * @return void
     */
    protected function sessionConfig(): void
    {
        config([
            'session.driver' => setting('driver', 'config.session'),
            'session.lifetime' => setting('lifetime', 'config.session'),
            'session.expire_on_close' => true,
        ]);
    }

    /**
     * Config recaptcha setting.
     *
     * @return void
     */
    protected function recaptchaConfig(): void
    {
        config([
            'recaptcha.api_site_key' => setting('site_key', 'config.recaptcha'),
            'recaptcha.api_secret_key' => setting('secret_key', 'config.recaptcha'),
            'recaptcha.default_language' => setting('locale', 'config.app'),
            'recaptcha.skip_ip' => setting('skip_ip', 'config.recaptcha'),
        ]);
    }

    /**
     * Config mail setting.
     *
     * @return void
     */
    protected function mailConfig(): void
    {
        $options = mailConfiguration();

        config([
            'mail.mailers.smtp.host' => $options['mail_host'],
            'mail.mailers.smtp.port' => $options['mail_port'],
            'mail.mailers.smtp.encryption' => $options['mail_encryption'],
            'mail.mailers.smtp.username' => $options['mail_address'],
            'mail.mailers.smtp.password' => $options['mail_password'],
            'mail.from.address' => $options['mail_from_address'],
            'mail.from.name' => setting('name', 'config.app'),
        ]);
    }

    /**
     * Config other setting.
     *
     * @return void
     */
    protected function otherConfig(): void
    {
        config([
            'logging.default' => 'daily',
            'auth.password_timeout' => setting('password_timeout', 'config.auth'),
            'authentication-log.notify' => checkSettingStatus('notify', 'config.authentication_log'),
            'breadcrumbs.view' => anonymousComponentNamespace('dashboard').'.breadcrumbs',
        ]);
    }

    /**
     * Blade components namespaces.
     *
     * @return void
     */
    protected function bladeComponent(): void
    {
        $components = configValue('components');

        foreach ($components as $component) {
            Blade::anonymousComponentNamespace(anonymousComponentNamespace($component), $component);

            unset($component);
        }

        Blade::componentNamespace('AhmetShen\\StarterKits\\View\\Components\\Dashboard', 'dashboard');

        Blade::componentNamespace('AhmetShen\\StarterKits\\View\\Components\\Ui', 'ui');
    }

    /**
     * Flash levels.
     *
     * @return void
     */
    protected function flashLevels(): void
    {
        Flash::levels(configValue('levels'));
    }
}
